# Parallel Computing Presentation

## Using CUDA GPU to Accelerate the Ant Colony Optimization Algorithm

---

**Please Note:** Don't be alarmed by the size of my presenation (30 slides). This is how I naturally present, and I assure you in keeping with the time allotted. 